apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
}

tasks.withType(Javadoc).all {
    enabled = false
}

publish {
    userOrg = 'upyun'
    groupId = 'com.upyun'
    artifactId = 'upyun-android-sdk'
    publishVersion = '2.1.0'
    desc = 'A upload sdk on Android'
    website = 'https://github.com/upyun/android-sdk'
}