# android-sdk

./: .gitignore  .travis.yml  README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upyun/sdktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upyun/sdktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upyun/sdktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
upyun-android-sdk/: .gitignore  build.gradle
